[gd_scene load_steps=2 format=3 uid="uid://ui_panel"]

[ext_resource type="Script" path="res://scripts/ui_controller.gd" id="1_ui"]

[node name="UIArea" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldLabel" type="Label" parent="Panel"]
offset_left = 40.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
text = "Gold: 0"
horizontal_alignment = 1.0

[node name="WaveLabel" type="Label" parent="Panel"]
offset_left = 40.0
offset_top = 70.0
offset_right = 400.0
offset_bottom = 110.0
text = "Wave: 1 | Monsters: 0/10"

[node name="HeroStatsLabel" type="Label" parent="Panel"]
offset_left = 40.0
offset_top = 120.0
offset_right = 400.0
offset_bottom = 160.0
text = "ATK: 10 | SPD: 1.0 | HP: 100/100"

[node name="UpgradeContainer" type="VBoxContainer" parent="Panel"]
offset_left = 40.0
offset_top = 180.0
offset_right = 500.0
offset_bottom = 800.0

[node name="DamageButton" type="Button" parent="Panel/UpgradeContainer"]
layout_mode = 2
text = "Damage Lv.1 Cost: 10"

[node name="SpeedButton" type="Button" parent="Panel/UpgradeContainer"]
layout_mode = 2
text = "Attack Speed Lv.1 Cost: 15"

[node name="HpButton" type="Button" parent="Panel/UpgradeContainer"]
layout_mode = 2
text = "Max HP Lv.1 Cost: 12"

[node name="CritChanceButton" type="Button" parent="Panel/UpgradeContainer"]
layout_mode = 2
text = "Crit Chance Lv.1 Cost: 20"

[node name="CritDmgButton" type="Button" parent="Panel/UpgradeContainer"]
layout_mode = 2
text = "Crit Damage Lv.1 Cost: 25"