[gd_scene load_steps=7 format=3 uid="uid://ui_panel"]

[ext_resource type="Script" path="res://scripts/ui_controller.gd" id="1_ui"]
[ext_resource type="PackedScene" path="res://scenes/UpgradesTab.tscn" id="2_upgrades"]
[ext_resource type="PackedScene" path="res://scenes/AbilitiesTab.tscn" id="3_abilities"]
[ext_resource type="PackedScene" path="res://scenes/MapTab.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://scenes/SettingsTab.tscn" id="5_settings"]
[ext_resource type="Theme" path="res://resources/kenney_ui_theme.tres" id="6_theme"]

[node name="UIArea" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="TopWaveBanner" type="Panel" parent="."]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 116.0
grow_horizontal = 2
theme = ExtResource("6_theme")

[node name="TopWaveLabel" type="Label" parent="TopWaveBanner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -220.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 44.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 28
text = "Wave 1"

[node name="GoldLabel" type="Label" parent="TopWaveBanner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -220.0
offset_top = 46.0
offset_right = 160.0
offset_bottom = 76.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 22
text = "Gold: 0"

[node name="WaveBossButton" type="Button" parent="TopWaveBanner"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -22.0
offset_right = -12.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
text = "Boss"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 960.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="StatsContainer" type="VBoxContainer" parent="Panel/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WaveLabel" type="Label" parent="Panel/MarginContainer/Content/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Defeated 0/20"

[node name="CampaignStatusLabel" type="Label" parent="Panel/MarginContainer/Content/StatsContainer"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 18

[node name="HeroStatsLabel" type="Label" parent="Panel/MarginContainer/Content/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ATK: 10 | SPD: 1.0 | ARM: 0 | REG: 0.0 | HP: 100/100"

[node name="TabContentContainer" type="MarginContainer" parent="Panel/MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="TabViewport" type="Control" parent="Panel/MarginContainer/Content/TabContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradesScroll" type="ScrollContainer" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="UpgradesTab" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport/UpgradesScroll" instance=ExtResource("2_upgrades")]

[node name="AbilitiesScroll" type="ScrollContainer" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="AbilitiesTab" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport/AbilitiesScroll" instance=ExtResource("3_abilities")]

[node name="MapScroll" type="ScrollContainer" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MapTab" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport/MapScroll" instance=ExtResource("4_map")]

[node name="SettingsScroll" type="ScrollContainer" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="SettingsTab" parent="Panel/MarginContainer/Content/TabContentContainer/TabViewport/SettingsScroll" instance=ExtResource("5_settings")]

[node name="TabBar" type="HBoxContainer" parent="Panel/MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="UpgradesTabButton" type="Button" parent="Panel/MarginContainer/Content/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
text = "Upgrades"
toggle_mode = true
button_pressed = true

[node name="AbilitiesTabButton" type="Button" parent="Panel/MarginContainer/Content/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
text = "Abilities"
toggle_mode = true

[node name="MapTabButton" type="Button" parent="Panel/MarginContainer/Content/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
text = "Map"
toggle_mode = true

[node name="SettingsTabButton" type="Button" parent="Panel/MarginContainer/Content/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
text = "Settings"
toggle_mode = true

[node name="PopupOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="PopupPanel" type="PanelContainer" parent="PopupOverlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_theme")

[node name="PopupMargin" type="MarginContainer" parent="PopupOverlay/PopupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
mouse_filter = 2

[node name="PopupContent" type="VBoxContainer" parent="PopupOverlay/PopupPanel/PopupMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
mouse_filter = 2

[node name="PopupTitleLabel" type="Label" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ability"
mouse_filter = 2

[node name="PopupDescriptionLabel" type="Label" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 22
text = "Ability description."
mouse_filter = 2

[node name="PopupMetaLabel" type="Label" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "Cooldown."
mouse_filter = 2

[node name="PopupStatusLabel" type="Label" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "Status."
mouse_filter = 2

[node name="PopupSpacer" type="Control" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PopupButtons" type="HBoxContainer" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent"]
layout_mode = 2
theme_override_constants/separation = 12
mouse_filter = 2

[node name="PopupCloseButton" type="Button" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent/PopupButtons"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 22
text = "Close"
mouse_filter = 1

[node name="PopupActionButton" type="Button" parent="PopupOverlay/PopupPanel/PopupMargin/PopupContent/PopupButtons"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 64)
theme_override_font_sizes/font_size = 22
text = "Add"
mouse_filter = 1
